TWILIO_ACCOUNT_SID = "AC59AC59AC59AC59AC59AC59AC59AC59AC"
TWILIO_AUTH_TOKEN  = "a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0"
FROM_PHONE_NUMBER  = "+16602855753"
TO_PHONE_NUMBER    = "+40722855753"
CRON               = "* * * * *"
